*{
    margin: 0;
    padding: 0;
}
@import "partials/header";
/* header{
    background-color: cadetblue;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    nav{
        text-align: center;
        display: flex;
        justify-content: space-around;
        a{
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            font-size: medium;
        }
    }
} */
body {
    max-width: 100%; /* o un valor específico en píxeles o porcentajes */
    margin: 0 auto;   /* centra el contenido horizontalmente */
    overflow-x: hidden; /* oculta la barra de desplazamiento horizontal */
  }
  
main{
    background-color: rgb(246, 181, 159);
}
h1{
    text-align: center;
    font-size: x-large;
}
.principio{
    display: flex;
    margin: 0px;
    padding: 20px;
    .textoInicio{
        position: relative;
        text-align: left;
        justify-content: left;
        h1{
            font-size: x-large;
        }
        p{
            font-size: small;
        }
    }
    img{
        width: 600px;
        border-radius: 5px;;
    }
    .titulo{
      
        justify-content: center;
        text-align: center;
        font-size: x-large;
    }
}
.medio{

    /* border: 1px solid gray; */
    margin: 5px;
    padding: 20px;
    display: grid;
    text-align: center;
    justify-content: center;
    grid-template-columns: repeat(6, 3fr);
    /* grid-template-rows: repeat(1, 200px); */
    gap: 10px;
    grid-template-areas: 
    "artistasImg1 artistasImg2 artistasImg3 artistasImg4 artistasImg5 artistasImg6";
    h3{
        text-align: center;
        font-size: medium;
    }
    img{
        
        width: 200px;
        height: 180px;
        border-radius: 10px;
    }
    /* .recuadro{
      
        width: 100px;
        height: fit-content;
    } */
}
.Final{
    /* border: 1px solid black; */
    display: grid;
    /* margin: 5px; */
    padding: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 20px; 
    grid-template-areas:
    "generos1 generos2 generos3"
    "generos4 generos5 generos6"
    ;
    
    .recuadrosGeneros{
        border: 1px solid black;
        border-radius: 5px;
        
    }
    img{
        width: 50px;
        position: relative;
        left: 15px;
        top: 24px;
    }
    .textoRecuadro{
        position: relative;
        width:fit-content;
        height: fit-content;
        left: 75px;
        bottom: 40px;
        
        h3{
            font-size: smaller;
        }
        p{
            width: auto;
            font-size:xx-small;
            
        }
        
    }
    
}
footer{
    display: flex;
    justify-content: center;
    background-color: bisque;
    font-family: Verdana;
}

  @media (min-width: 600px) {
  
}