*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: cadetblue;
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
    flex-wrap: wrap;
    margin-bottom: 5px;
}
nav a{
    display: flex;
    color: antiquewhite;
    text-decoration: none;
    font-size: 15px;
    padding: 5px;
    font-family: Verdana;
    justify-content: center;
    font-family: Verdana; 
   
}
h2{
    display: flex;
    justify-content: center;
}
.titulo{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin: 100px;

}
.rankings{
    margin: 10px;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
    gap: 10px;
    grid-template-areas: 
    "ranking1 ranking2"
    "ranking3 ranking4"
    "ranking5 ranking6"
    "ranking7 ranking8"
    ;
}
.albumes{
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 200px);
    gap: 10px;
    grid-template-areas: 
    "album1 album2 album3";
    padding: 100px;
}
.listaRanking{
    border: 1px solid black;
}
main .registro{
    /* display: flex;
    justify-content: center;
    flex-direction:column;
    f */
    
    flex-direction: column;
    width: 100%;
    margin: 5px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    font-family: Verdana;
    text-align: center;
    font-size: small;
    
  
}
.descarga{
    padding-top: 100px;
    flex-direction: column;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    text-align: center;
    font-family: Verdana;
    font-size: small;
    
}
footer{
    text-align: center;
}

